# Practice-SPbETU-2021

./: README.md  build.gradle  report.doc  settings.gradle
Test_files/GraphTests/: GraphTest.txt
Test_files/PrimAlgorithmTests/: AddEdgeToSpanningTreeResult.txt  AddEdgeToSpanningTreeTest.txt  RunAlgorithmResult.txt  RunAlgorithmTest.txt
reports/: iteration_1.doc  report.doc  specification.doc
reports/UML/: class.drawio  sequence.drawio  statechart.drawio
src/main/java/spbetu/prim/: Main.java
src/main/java/spbetu/prim/cli/cli_commands/: Command.java
src/main/java/spbetu/prim/cli/cli_commands/add_delete_commands/: AddEdgeCommand.java  DeleteEdgeCommand.java
src/main/java/spbetu/prim/cli/cli_commands/algorithm_commands/: NextStepCommand.java  PreviousStepCommand.java  RunAlgorithmCommand.java
src/main/java/spbetu/prim/cli/cli_commands/file_commands/: ReadFromFileCommand.java  SaveToFileCommand.java
src/main/java/spbetu/prim/cli/command/: Command.java
src/main/java/spbetu/prim/cli/command/algorithm/: NextStepCommand.java  PreviousStepCommand.java  RunAlgorithmCommand.java
src/main/java/spbetu/prim/cli/command/edge/: AddEdgeCommand.java  DeleteEdgeCommand.java
src/main/java/spbetu/prim/cli/command/file/: ReadFromFileCommand.java  SaveToFileCommand.java
src/main/java/spbetu/prim/cli/view/: CliApplication.java
src/main/java/spbetu/prim/cli/viewmodel/: EdgeView.java  ViewModel.java
src/main/java/spbetu/prim/controller/: ActionType.java  Controller.java  WeightWindowController.java
src/main/java/spbetu/prim/exception/: GraphInputException.java
src/main/java/spbetu/prim/gui/command/: Command.java
src/main/java/spbetu/prim/gui/command/algorithm/: NextStepCommand.java  PreviousStepCommand.java  RunAlgorithmCommand.java  StopAlgorithmCommand.java
src/main/java/spbetu/prim/gui/command/logger/: ClearLoggerCommand.java  UpdateLoggerCommand.java
src/main/java/spbetu/prim/gui/command/node/: AddNodeCommand.java  ChooseNodeCommand.java  ClearCommand.java  MoveVertexCommand.java  RemoveEdgeByWeightCommand.java  (+2 more)
src/main/java/spbetu/prim/gui/gui_commands/: Command.java
src/main/java/spbetu/prim/gui/view/: ActionType.java  View.java
src/main/java/spbetu/prim/gui/viewmodel/: AlgorithmTask.java  EdgeView.java  GraphView.java  GraphVisualizer.java  GuiApplication.java  ScrollPaneLog.java
src/main/java/spbetu/prim/gui/window/: AboutWindow.java  FAQWindow.java  FileNameWindow.java  InfoWindow.java  WeightWindow.java
src/main/java/spbetu/prim/logger/: ApplicationLogger.java  ConsoleLogger.java  ILogger.java
src/main/java/spbetu/prim/loggers/: ApplicationLogger.java  ConsoleLogger.java  GraphLogger.java  ILogger.java
src/main/java/spbetu/prim/model/: Edge.java  Graph.java  PrimAlgorithm.java  Vertex.java
src/main/java/spbetu/prim/model/algorithm/: PrimAlgorithm.java
src/main/java/spbetu/prim/model/graph/: Edge.java  Graph.java  Vertex.java
src/main/java/spbetu/prim/model/loader/: FileLoader.java  ILoader.java
src/main/java/spbetu/prim/model/saver/: FileSaver.java  ISaver.java
src/main/java/spbetu/prim/test/: GraphTest.java  PrimAlgorithmTest.java
src/main/java/spbetu/prim/tests/: GraphTest.java  PrimAlgorithmTest.java
src/main/java/spbetu/prim/view/: AboutWindow.java  ActionType.java  EdgeView.java  FAQWindow.java  GraphView.java  InfoWindow.java  PrimApplication.java  ScrollPaneLog.java  View.java  WeightWindow.java
src/main/java/spbetu/prim/viewmodel/: AlgorithmTask.java  EdgeView.java  GraphView.java  GraphVisualizer.java  PrimApplication.java  ScrollPaneLog.java
src/main/java/spbetu/prim/window/: AboutWindow.java  FAQWindow.java  InfoWindow.java  WeightWindow.java
src/main/resources/: application.fxml
(+23 files in other folders)
