plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'spbetu.prim'
version '1.0.7'

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'spbetu.prim.Main'
    }
    from {
        exclude '**/module-info.class'
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = "spbetu.prim.Main"

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.32'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
